<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Drinks Recipes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        European Drinks
      </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Austria</a>
            <a class="dropdown-item" href="#">Belgium</a>
            <a class="dropdown-item" href="#">Bulgaria</a>
            <a class="dropdown-item" href="#">Cyprus</a>
            <a class="dropdown-item" href="#">Czech</a>
            <a class="dropdown-item" href="#">Denmark</a>
            <a class="dropdown-item" href="#">Finland</a>
            <a class="dropdown-item" href="#">France</a>
            <a class="dropdown-item" href="#">Germany</a>
            <a class="dropdown-item" href="#">Greece</a>
            <a class="dropdown-item" href="#">Hungary</a>
            <a class="dropdown-item" href="#">Iceland</a>
            <a class="dropdown-item" href="#">Ireland</a>
            <a class="dropdown-item" href="#">Italia</a>
            <a class="dropdown-item" href="#">Lithuania</a>
            <a class="dropdown-item" href="#">Luxemburg</a>
            <a class="dropdown-item" href="#">Malta</a>
            <a class="dropdown-item" href="#">Netherland</a>
            <a class="dropdown-item" href="#">Norway</a>
            <a class="dropdown-item" href="#">Poland</a>
            <a class="dropdown-item" href="#">Portugal</a>
            <a class="dropdown-item" href="#">Romania</a>
            <a class="dropdown-item" href="#">Serbia</a>
            <a class="dropdown-item" href="#">Slovakia</a>
            <a class="dropdown-item" href="#">Spain</a>
            <a class="dropdown-item" href="#">Sweden</a>
            <a class="dropdown-item" href="#">Switzerland</a>
            <a class="dropdown-item" href="#">Ukraine</a>
            <a class="dropdown-item" href="#">United Kingdom</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Asian Drinks
      </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Afghanistan</a>
            <a class="dropdown-item" href="#">Bangladeshi</a>
            <a class="dropdown-item" href="#">Cambodia</a>
            <a class="dropdown-item" href="#">China</a>
            <a class="dropdown-item" href="#">Hong Kong</a>
            <a class="dropdown-item" href="#">India</a>
            <a class="dropdown-item" href="#">Indonesia</a>
            <a class="dropdown-item" href="#">Iran</a>
            <a class="dropdown-item" href="#">Iraq</a>
            <a class="dropdown-item" href="#">Israel</a>
            <a class="dropdown-item" href="#">Japan</a>
            <a class="dropdown-item" href="#">Jordan</a>
            <a class="dropdown-item" href="#">Kuwait</a>
            <a class="dropdown-item" href="#">Laos</a>
            <a class="dropdown-item" href="#">Lebanon</a>
            <a class="dropdown-item" href="#">Macau</a>
            <a class="dropdown-item" href="#">Malaysia</a>
            <a class="dropdown-item" href="#">Mongol</a>
            <a class="dropdown-item" href="#">Myanma</a>
            <a class="dropdown-item" href="#">Nepal</a>
            <a class="dropdown-item" href="#">Oman</a>
            <a class="dropdown-item" href="#">Pakistan</a>
            <a class="dropdown-item" href="#">Philippine</a>
            <a class="dropdown-item" href="#">Qatar</a>
            <a class="dropdown-item" href="#">Saudi Arabia</a>
            <a class="dropdown-item" href="#">Singapore</a>
            <a class="dropdown-item" href="#">South Korea</a>
            <a class="dropdown-item" href="#">Sri Lanka</a>
            <a class="dropdown-item" href="#">Syria</a>
            <a class="dropdown-item" href="#">Taiwan</a>
            <a class="dropdown-item" href="#">Thai</a>
            <a class="dropdown-item" href="#">Uzbekistan</a>
            <a class="dropdown-item" href="#">Vietnam</a>
            <a class="dropdown-item" href="#">Yemen</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        N.American Drinks
      </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Antigua and Barbuda</a>
            <a class="dropdown-item" href="#">Bahamas</a>
            <a class="dropdown-item" href="#">Barbados</a>
            <a class="dropdown-item" href="#">Belize</a>
            <a class="dropdown-item" href="#">Canada</a>
            <a class="dropdown-item" href="#">Costa Rica</a>
            <a class="dropdown-item" href="#">Cuba</a>
            <a class="dropdown-item" href="#">Dominica</a>
            <a class="dropdown-item" href="#">El Salvador</a>
            <a class="dropdown-item" href="#">Grenada</a>
            <a class="dropdown-item" href="#">Guatemala</a>
            <a class="dropdown-item" href="#">Haiti</a>
            <a class="dropdown-item" href="#">Honduras</a>
            <a class="dropdown-item" href="#">Jamaica</a>
            <a class="dropdown-item" href="#">Mexico</a>
            <a class="dropdown-item" href="#">Nicaragua</a>
            <a class="dropdown-item" href="#">Panama</a>
            <a class="dropdown-item" href="#">Saint Kitts and Nevis</a>
            <a class="dropdown-item" href="#">Saint Lucia</a>
            <a class="dropdown-item" href="#">Saint Vincent and the Grenadines</a>
            <a class="dropdown-item" href="#">Saint LuciaUnited States of America</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  S.American Drinks
</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Argentina</a>
            <a class="dropdown-item" href="#">Bolivia</a>
            <a class="dropdown-item" href="#">Brazil</a>
            <a class="dropdown-item" href="#">Chile</a>
            <a class="dropdown-item" href="#">Colombia</a>
            <a class="dropdown-item" href="#">Ecuador</a>
            <a class="dropdown-item" href="#">Guyana</a>
            <a class="dropdown-item" href="#">Paraguay</a>
            <a class="dropdown-item" href="#">Peru</a>
            <a class="dropdown-item" href="#">Suriname</a>
            <a class="dropdown-item" href="#">Trinidad and Tobago</a>
            <a class="dropdown-item" href="#">Uruguay</a>
            <a class="dropdown-item" href="#">Venezuela</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  African Drinks
  </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Algeria</a>
            <a class="dropdown-item" href="#">Angola</a>
            <a class="dropdown-item" href="#">Botswana</a>
            <a class="dropdown-item" href="#">Burundi</a>
            <a class="dropdown-item" href="#">Cameroon</a>
            <a class="dropdown-item" href="#">Central African Republic</a>
            <a class="dropdown-item" href="#">Chad</a>
            <a class="dropdown-item" href="#">Comoros</a>
            <a class="dropdown-item" href="#">Democratic Republic of the Congo</a>
            <a class="dropdown-item" href="#">Republic of the Congo</a>
            <a class="dropdown-item" href="#">Cote d'Ivoire</a>
            <a class="dropdown-item" href="#">Djibouti</a>
            <a class="dropdown-item" href="#">Egypt</a>
            <a class="dropdown-item" href="#">Equatorial Guinea</a>
            <a class="dropdown-item" href="#">Ethiopia</a>
            <a class="dropdown-item" href="#">Gabon</a>
            <a class="dropdown-item" href="#">Gambia</a>
            <a class="dropdown-item" href="#">Ghana</a>
            <a class="dropdown-item" href="#">Guinea</a>
            <a class="dropdown-item" href="#">Guinea-Bissau</a>
            <a class="dropdown-item" href="#">Kenya</a>
            <a class="dropdown-item" href="#">Lesotho</a>
            <a class="dropdown-item" href="#">Liberia</a>
            <a class="dropdown-item" href="#">Madagascar</a>
            <a class="dropdown-item" href="#">Malawi</a>
            <a class="dropdown-item" href="#">Mali</a>
            <a class="dropdown-item" href="#">Mauritania</a>
            <a class="dropdown-item" href="#">Mauritius</a>
            <a class="dropdown-item" href="#">Morocco</a>
            <a class="dropdown-item" href="#">Mozambique</a>
            <a class="dropdown-item" href="#">Namibia</a>
            <a class="dropdown-item" href="#">Niger</a>
            <a class="dropdown-item" href="#">Nigeria</a>
            <a class="dropdown-item" href="#">Rwanda</a>
            <a class="dropdown-item" href="#">Sao Tome and Principe</a>
            <a class="dropdown-item" href="#">Senegal</a>
            <a class="dropdown-item" href="#">Seychelles</a>
            <a class="dropdown-item" href="#">Sierra Leone</a>
            <a class="dropdown-item" href="#">Somalia</a>
            <a class="dropdown-item" href="#">South Africa</a>
            <a class="dropdown-item" href="#">South Sudan</a>
            <a class="dropdown-item" href="#">Sudan</a>
            <a class="dropdown-item" href="#">Swaziland</a>
            <a class="dropdown-item" href="#">Tanzania</a>
            <a class="dropdown-item" href="#">Togo</a>
            <a class="dropdown-item" href="#">Tunisia</a>
            <a class="dropdown-item" href="#">Uganda</a>
            <a class="dropdown-item" href="#">Zambia</a>
            <a class="dropdown-item" href="#">Zimbabwe</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Oceanian Drinks
    </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Australia</a>
            <a class="dropdown-item" href="#">Fiji</a>
            <a class="dropdown-item" href="#">Kiribati</a>
            <a class="dropdown-item" href="#">Marshall Islands</a>
            <a class="dropdown-item" href="#">Nauru</a>
            <a class="dropdown-item" href="#">New Zealand</a>
            <a class="dropdown-item" href="#">Palau</a>
            <a class="dropdown-item" href="#">Papua New Guinea</a>
            <a class="dropdown-item" href="#">Samoa</a>
            <a class="dropdown-item" href="#">Solomon Islands</a>
            <a class="dropdown-item" href="#">Tonga</a>
            <a class="dropdown-item" href="#">Tuvalu</a>
            <a class="dropdown-item" href="#">Vanuatu</a>
          </div>
        </li>
      </ul>


      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2t" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <br>

  <blockquote class="blockquote text-center">

    <div class="container">
      <div class="row">
        <div class="col-sm-8"></div>
        <div class="col-sm-4"></div>


        <div class="container">
          <div class="col-sm-9 col-md-6 col-lg-8" style="background-color:pink;">
            PIÑA COLADAS</div>
          <div class="col-sm-8" style="padding-left: 0px;  padding-right: 0px;">
            <img src="https://i.imgur.com/2HvLtK1.jpg" class="img-fluid" alt="Responsive image">
            <br>
            <p class="text-lg-left">
              <h6>"PUERTO RICAN PINEAPPLE-COCONUT COCKTAIL"</h6></p>
            <br>
            <p class="text-lg-left">This drink — whose name simply means "strained pineapple" — was invented in the 1950s or 1960s in San Juan, Puerto Rico, by either Ramon Marrero at the Caribe Hilton or by Don Ramon Portas Mingat at Barranchina Bar, depending on whom you believe.
              Whoever made it first, it's delicious. If you can, avoid using coconut milk instead of coconut cream. It tends to make a watery drink with a slightly gritty texture.</p>

            <p class="text-lg-left">Makes 2 to 3 servings</p>
            <br>
            <p class="text-left">INGREDIENTS</p>
            <p class="text-left">* Pineapple, cut into chunks -- 2 cups</p>
            <p class="text-left">* Coconut cream -- 2/3 cup</p>
            <p class="text-left">* White or spiced rum -- 1/2 to 3/4 cup</p>
            <p class="text-left">* Crushed ice -- 2 cups</p>
            <p class="text-left">* Sugar (if needed) -- 2 tablespoons</p>
            <br>
            <p class="text-left">METHOD</p>
            <p class="text-left">1. Place all ingredients except for the sugar in a blender and puree until smooth.</p>
            <p class="text-left">2. Adjust flavor with sugar and more rum if needed. Blend again and serve in tall glasses.</p>
          </div>
        </div>
        <button type="button" class="btn btn-outline-info">#Puerto Rico</button>
        <button type="button" class="btn btn-outline-info">#Beverages</button>
        <button type="button" class="btn btn-outline-info">#Alcoholic</button>
        <button type="button" class="btn btn-outline-info">#Coconut</button>
        <button type="button" class="btn btn-outline-info">#Pineapple</button>
        <button type="button" class="btn btn-outline-info">#Rum</button>
        <button type="button" class="btn btn-outline-info">#Summer</button>
        <button type="button" class="btn btn-outline-info">#Party</button>

  </blockquote>
</body>

</html>
